 <!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="utf-8" />
 		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<title>新闻页面</title>
		<style>
			body{
				font：16px/28px 'Microsoft YaHei'
			}
			h1{
				/* 文字不加粗 */
				font-weight: 400;
				/* 文字水平居中 */
				text-align: center;
			}
			a{
				text-decoration: none;
			}
			.gray{
				color: #888888;
				font-size: 12px;
				text-align: center;
			}
			.search{
				color: #666;
				width: 170px;
			}
				
			.btn{
				font-weight: 700;
			}
				
			p
			{
				text-indent: 2em;
			}
			.pic{
				/* 想要图居中对齐，则是让它的父亲p标签添加 水平居中的代码 */
				text-align: center;
			}
			.footer{
				color: #888888;
				font-size: 12px;
				text-align: right;
			}
		</style>
 	</head>
 	<body>
 		<h1>明起新一轮较强降雨影响北方10余省份 重点城市降雨进程图请收好</h1>
		<div class="gray">2022-07-25 18：00：00 来源：<a href="http://www.weather.com.cn/" target="_blank">中国天气网</a> 
		<input type="text" value="请输入查询条件..." class="search"/>	<button class="btn">搜素</button>
		</div>
		<hr />
		<p>中国天气网讯 眼下，我国北方已经已进入“七下八上”的雨水集中期。今天（7月25日）下午，山西、河北等地遭遇强雷雨云团，局地出现短时强降水。明天夜间起，新一轮较强降水过程又将影响京津冀及河南等10余省区市，且伴有短时强降水及雷暴大风等强对流天气，华北北部局地累计降雨量可达150～220毫米。中国天气网推出重点城市雨水进程图，看看你家的雨什么时候下。</p>
		<h4>明起北方新一轮降雨来袭影响超10省区市 27日为最强时段</h4>
		<p>近期，北方降雨变得频繁起来。今天下午15时前后，山西、河南、河北等地遭遇强雷暴云团，出现雷雨大风等强对流天气。中国天气网气象分析师张娟表示，这波降水主要是高空短波槽东移导致的，今天傍晚到夜间将为主要降雨时段，尤其是山西南部、河北中南部、河南、湖北中部等地，对流性较强，需警惕短时强降水，甚至8至10级雷暴大风和冰雹。</p>
		<p>明天起至28日，西北地区东部、内蒙古中东部、华北、黄淮、东北地区西部等地又将自西向东迎来一次明显降雨过程，部分地区有大雨、局部暴雨，并伴有雷暴大风等强对流天气。张娟表示，此轮降水过程影响范围较广，覆盖京津冀一带及山东、河南等超10个省区市。27日为这轮过程降雨范围最大、强度最强的一天，华北北部局地累计降雨量可达150～220毫米。</p>
		<p>张娟表示，目前在中西伯利亚地区有一个冷涡在活动，东侧有高压阻挡使其在此盘旋，导致频繁有冷空气东移南下，同时副热带高压西北侧有暖湿气流北上，冷暖空气频繁交汇，导致华北、东北等地降雨增多，并容易激发出雷暴大风、冰雹等强对流天气。</p>
		<h4>重点城市雨水进程图出炉 这些城市需重点关注</h4>
		<p class="pic">
			<img src="../images/天气.jpg" alt="天气图片详情"/>
		</p>
		<p class="footer"> 本文来源：中国天气网 编辑：江漪</p>
	</body>
 </html>