<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css背景颜色</title>
    <style>
        div {
            width: 600px;
            height: 500px;
            background-color: aqua;
            background-image: url(../images/22.jpg);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat; */

            /* background-position: center top; */
            /* 如果后面跟的是方位名词顺序则没有关系 */

            /* background-position: right; */
            /* 此时水平一定是靠右侧对齐 第二个参数省略 y轴是 垂直居中显示的 */

            background-position: top;
            /* 此时  第二个参数一定是top y轴  顶部对齐  第二个参数省略x  轴是水平居中显示的 */

        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>