<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式转换</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: pink;
            /* 把行内元素a 转换为 块级元素 */
            display: block;
        }

        div {
            width: 200px;
            height: 50px;
            background-color: green;
            /* 把块级元素div 转换为行内元素  */
            display: inline;
        }

        span {
            width: 300px;
            height: 50px;
            background-color: lightcoral;
            display: inline-block;
        }
    </style>
</head>

<body>
    <a href="#">蔡徐坤鸽鸽</a>
    <a href="#">蔡徐坤鸽鸽</a>
    <div>蔡徐坤姐姐</div>
    <div>蔡徐坤姐姐</div>
    <span>行内元素转换为行内块元素</span>
    <span>行内元素转换为行内块元素</span>
    <input type="text" value="蔡徐坤弟弟">
    <input type="text" value="蔡徐坤弟弟">
</body>

</html>