<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景位置方位名词应用1</title>
    <style>
        body {
            width: 200px;
            height: 180px;


            font-style: 14px;
            font-weight: 400;
            /* line-height: 200px; */
            background-color: grey;
            background-image: url(../images/twistzz.jpg);
            background-repeat: no-repeat;
            background-position: center top;

            /* 背景固定 */
            background-attachment: fixed;


            background: red url(../images/twistzz.jpg) no-repeat fixed center top;


        }
    </style>
</head>

<body>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
    <p>中分头背带裤，我是ikun你记住</p>
</body>

</html>