<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景位置方位名词应用1</title>
    <style>
        div {
            width: 200px;
            height: 180px;
            background-color: grey;

            font-style: 14px;
            font-weight: 400;
            line-height: 180px;
            background-image: url(../images/kun.jpg);
            background-repeat: no-repeat;



            background-position: 20px;
            /* 如果是精确位置，第一个肯定是x坐标，第二个一定是y坐标 */
            /* 如果只指定一个数值，那该数值一定是x坐标，另一个默认垂直居中 */

            text-indent: 7em;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>
        ikun🐓🏀
    </div>
</body>

</html>